<!DOCTYPE html>
<html>
    <head>
        <title>text align DETAILS 3</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <style>
            * {
                margin: 0; padding: 0; font-size: 18px; color: teal; text-decoration: none;
            }

            div {
                background: orange; 
                border: red 2px dashed; height: 200px;
                text-align: center;
            }

            a {
                background: red; border: green 2px solid; color: white;
            }

            span {
                background: blue; border: yellowgreen 2px solid; color: white;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="#">hyperlink</a>
            <span>span</span>
            <a href="#">hyperlink</a>
            <span>span</span>
            <a href="#">hyperlink</a>
            <span>span</span>
            <a href="#">hyperlink</a>
            <span>span</span>
            <a href="#">hyperlink</a>
        </div>
    </body>
</html>
