<!DOCTYPE html>
<html>
    <head>
        <title>Text Style</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <style>
            @font-face {
                font-family: my-brush;
                src: url("my-fonts/my-Brush.ttf");
            }

            @font-face {
                font-family: my-malibu;
                src: url("my-fonts/my-Malibu.ttf");
            }

            @font-face {
                font-family: my-heading-light;
                src: url("my-fonts/my-Heading-light.ttf");
            }

            @font-face {
                font-family: my-heading-bold;
                src: url("my-fonts/my-Heading-bold.ttf");
            }

            @font-face {
                font-family: my-radio;
                src: url("my-fonts/my-Radio.ttf");
            }

            h1 {font-family: impact;} 
            p {font-family: impact;}
            div {font-family: Arial, Helvetica, sans-serif}
            .my-heading-bold {font-family: my-heading-bold;}
            .my-heading-light {font-family: my-heading-light; }
            #TryAnother {font-family: my-radio;}
        </style>
    </head>
    <body>
        <h1>Include your own font files</h1>
        <div>
            <span class="my-heading-bold">You get to name the new font...</span>
            <ul>
                <li>avoid using system font names</li>
                <li>use prefix like: my_ or my-</li>
            </ul>
        </div>
        
        <h1 class="my-heading-light">The free font file you download may be flawed and will cause problems.</h1>
        <p id="TryAnother">Should this happen, just try another font file.</p>

    </body>
</html>
