<!DOCTYPE html>
<html>
    <head>
        <title>Text Align Details</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <style>
            * {color: teal;}
            body {margin: 0; padding: 0; font-size: 36px;}

            /* converted to BLOCK TAG */
            a {
                display: block;
                width: 500px; height: 200px; background: yellow;
                line-height: 200px; text-align: center;
            }
            
            /* INLINE TAG */
            span {
                background: orange;
                text-align: center;
            }

            p {
                background: plum;
                text-align: center;
                width: 720px;
            }

        </style>
    </head>
    <body>

        <a href="#">Converted A tag (Block)</a>
        <hr>
        <span>original INLINE SPAN tag</span>
        <hr>
        <p>texts in P tag</p>
        
    </body>
</html>
