<!DOCTYPE html>
<html>
    <head>
        <title>Text Align DETAILS</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <style>
            * {margin: 0; padding: 0; font-size: 20px; color: teal; text-decoration: none;}
            
            div {
                background: green;
                height: 360px;
                text-align: center;
            }

            p {
                background: orange;
                height: 72px; line-height: 72px; width: 480px;
                /* text-align: center; */
            }

            span {
                background: red; border: white dashed 2px;
                color: antiquewhite;
            }


        </style>
    </head>
    <body>
        <div>
            <!-- <p>HTML tag ONLY decides CSS's Effective Range</p> -->
            <span>texts in SPAN tag</span>
        </div>
    </body>
</html>
